REACT_APP_API_URL=https://ridehub-backend.onrender.com
VITE_API_URL=https://ridehub-backend.onrender.com
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoicm9iZXJ0aW5nIiwiYSI6ImNra2Z2Z2J4ZzB1ZmIycm1zZ2J2Z3J0Z2cifQ.1Z9J9Q6J9Q9J9Q6J9


